.container {
    background-color: white;
    border: 1px solid;
    border-color: white;
    padding: 20px;
    width: 30%;
    margin-top: 7%;
    margin-left: 0%;
}

.float {
    float: left;
}

form label {
    font-weight: bold;
    font-family: "Helvetica";
}

.form-control {
    font-family: "Helvetica";
    border-radius: 12px;
}

.btn-primary {
    background-color: #0492C2;
}

.form-control:disabled {
    background: #0492C2;
    color: white;
}

.form-check-label {
    font-weight: 100;
}

.form-check-input:disabled~.form-check-label,
.form-check-input[disabled]~.form-check-label {
    opacity: 100;
}

h1 {
    text-align: center;
    font-size: 3vw;
}

#btnSubmit {
    float: right;
}

body {
    width: 100%;
    background: url("../Assets/skyscraper.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
    background-position: center center;
    backface-visibility: hidden;
}