body {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../Assets/415e01e1903c558d9d4aadd6b15808301cf8d521809e511df1db2d47bb679bab03ff.jpg);
    background-attachment: fixed;
}

.header {
    font-size: 300%;
    font-weight:bolder;
    font-family: Georgia;;
    color: white;
    text-decoration: overline;
    margin-left: 25%;
    margin-top: 15%;
    position: absolute;
}

.contact-form {
    margin-left: 50%;
    margin-top: 5%;
    width: 25%;
    height: 70%;
    background-color: white;
    position: absolute;
    color: black;
    padding-top: 20px;
    padding-left: 20px;
    font-size: x-large;
    font-weight: bold;
    font-family: Cambria;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 5px 5px 10px;
}

.desc {
    color: white;
    width: 15%;
    font-size: 110%;
    font-family: Book Antiqua;
    position: absolute;
    margin-top: 20%;
    margin-left: 28%;
}

.topic {
    margin-top: 10px;
    height: 30px;
    width: 45%;
    border-radius: 10px;
    border: 1px solid black;
    font-family: Calibri;
}

.email {
    margin-top: 10px;
    height: 30px;
    width: 45%;
    border: 1px solid black;
    font-family: Calibri;
}

.phone {
    margin-top: 10px;
    height: 30px;
    width: 45%;
    border: 1px solid black;
    font-family: Calibri;
}

.message {
    margin-top: 10px;
    border: 1px solid black;
    font-family: Calibri;
}

.submit {
    width: 20%;
    margin-left: 38%;
    margin-top: 15px;
    height: 30px;
    border-radius: 15px;
    border-color: black;
    background-color: darkblue;
    font-weight: bold;
    color: white;
}

.submit:hover {
    background-color: silver;
    box-shadow: 1px 1px 5px;
}