.container {
    background-color: white;
    border: 1px solid;
    border-color: white;
    padding: 20px;
    width: 30%;
    margin-top: 7%;
    margin-left: 0%;
}

.float {
    float: left;
}

form label {
    font-weight: bold;
    font-family: "Helvetica";
}

.form-control {
    font-family: "Helvetica";
    border-radius: 12px;
}

.content-header {
    text-align: center;
    color: whitesmoke;
    margin-top: 15%;
    margin-right: 3%;
}

h1 {
    font-size: 7min;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: 'Segoe UI';
    text-shadow: 2px 2px black;
    color: white;
    text-align: center;
}

h2 {
    font-size: 4vmin;
    font-family: 'Segoe UI';
    text-shadow: 2px 2px black;
    color: white;
    text-align: center;
}

body,
html {
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    width: 100%;
    background: url("../Assets/Pixelated.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
    background-position: center center;
    backface-visibility: hidden;
}

button {
    padding: 8px 15px;
    background-color: #0492C2;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI';
}

.line1 {
    width: 64%;
    height: 4px;
    margin: 10px;
    margin-left: 18%;
    background-color: #0492C2;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

.col a:hover {
    background-color: blue;
}

header a:hover {
    background-color: blue;
}