.container {
    background-color: white;
    border: 10px solid;
    border-color: white;
    padding: 20px;
    width: 50%;
    margin-right: 50%;
    font-size: large;
}

form label {
    font-weight: bold;
    font-family: "Helvetica";
}

.form-control {
    font-family: "Helvetica";
    border-radius: 12px;
}

.btn-primary {
    background-color: #0492C2;
}

.form-control:disabled {
    background: #0492C2;
    color: white;
}

.form-check-label {
    font-weight: 100;
}

h1 {
    text-align: center;
    color: black;
}

#btnSubmit {
    float: right;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("../Assets/LOGO.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
    background-position: center center;
    backface-visibility: hidden;
}

.footer {
    margin-top: 15%;
    text-align: center;
    color: white;
}