body {
    background-image: url("../Assets/airplane2.jpg");
    font-family: "Helvetica";
    background-size: auto;
    background-position: center;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#container {
    box-shadow: 0.4px 0.4px 0.4px 0.4px grey;
    background-color: white;
    border: 0.5px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    margin-bottom: 15px;
}

#left_side {
    margin-left: 10px;
    margin-right: 10px;
}

#left_side h2 {
    text-decoration: underline;
}

#left_side p {
    font-size: 17px;
}

#middle_side {
    padding-top: 10px;
    margin-left: 40px;
    border-left: 0.4px solid black;
    padding-left: 30px;
}

#middle_side select {
    width: 95%;
}

label {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

#option {
    background-color: #0492C2;
    margin-right: 30px;
    padding: 10px;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    margin-top: 3px;
}

#right_side {
    border-left: 0.4px solid black;
    padding: 10px;
}

select {
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    display: block;
    height: 40px;
    font-size: 16px;
}

#editInfo {
    margin-top: 10px;
    border: 0px;
    padding: 12px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    color: white;
    background-color: #0492C2;
    transition: 0.3s;
    width: 100%;
    float: right;
    border-radius: 25px;
    margin-top: 95px;
}

#editInfo:hover {
    background-color: rgb(174, 173, 173);
    transition: 0.3s;
}

#bookBtn {
    float: right;
    padding: 12px;
    background-color: #0DAD8D;
    border: 0.4px solid black;
    font-weight: bold;
    margin-top: 78px;
    margin-bottom: 50px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
    width: 100%;
    border-radius: 25px;
}

#bookBtn:hover {
    background-color: red;
    transition: 0.3s;
}

#reserveBtn {
    float: right;
    padding: 12px;
    background-color: #0DAD8D;
    border: 0.4px solid black;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
    width: 100%;
    border-radius: 25px;
}

#reserveBtn:hover {
    background-color: red;
    transition: 0.3s;
}

@media (max-width: 768px) {
    #container {
        grid-template-columns: 1fr;
    }
    select {
        margin-left: 0;
        width: 90%;
    }
    #middle_side {
        border: 0;
        margin-left: 0;
        padding-left: 0;
    }
    #right_side {
        border: 0;
    }
}