body {
    background-image: url("../Assets/Autumn.jpg");
    font-family: "Helvetica";
    background-size: auto;
    background-position: center;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    border: 0.5px solid black;
    padding: 10px;
    margin-top: 30px;
    background-color: white;
}

label {
    font-weight: bold;
    font-size: 19px;
}

#option {
    width: 100%;
    background-color: #0492C2;
    margin-right: 30px;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 17px;
    color: white;
}

#contBtn {
    float: right;
    padding: 9px;
    cursor: pointer;
    background-color: #0492C2;
    border: 0;
    color: white;
    margin-top: 10px;
}

option {
    cursor: pointer;
}

@media (max-width: 768px) {
    #container {
        width: 90%;
    }
}