.container {
    background-color: white;
    border: 1px solid;
    border-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    margin-top: 7%;
    margin-left: 25%;
    font-size: large;
}

.form-check-label {
    font-weight: 100;
}

form label {
    font-weight: bold;
    font-family: "Helvetica";
}

.required_password {
    display: none;
}

.required_password ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.required_password ul li {
    margin-bottom: 8px;
    color: red;
    font-size: 15px;
}

.required_password ul li.active {
    color: green;
}

.required_password ul li span::before {
    content: "\2715";
}

.required_password ul li.active span:before {
    content: "\2713";
}

.required_username {
    display: none;
}

.required_username ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.required_username ul li {
    margin-bottom: 8px;
    color: red;
    font-size: 15px;
}

.required_username ul li.active {
    color: green;
}

.required_username ul li span::before {
    content: "\2715";
}

.required_username ul li.active span:before {
    content: "\2713";
}

.form-control {
    font-family: "Helvetica";
    border-radius: 12px;
}

.btn-primary {
    background-color: #0492C2;
}

h1 {
    text-align: center;
}

#btnSubmit {
    float: right;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("../Assets/Sky1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
    background-position: center center;
    backface-visibility: hidden;
    animation: slideBg 45s linear infinite 0s;
    animation-timing-function: ease-in-out;
}

@keyframes slideBg {
    0% {
        background-image: url("../Assets/Sky1.jpg"), url("../Assets/river.jpg");
    }
    25% {
        background-image: url("../Assets/river.jpg"), url("../Assets/Sakura.jpg");
    }
    50% {
        background-image: url("../Assets/Sakura.jpg"), url("../Assets/3.jpg");
    }
    75% {
        background-image: url("../Assets/3.jpg"), url("../Assets/Sky1.jpg");
    }
    100% {
        background-image: url("../Assets/Sky1.jpg");
    }
}